<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Project 1</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import "compass/css3";


.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}



.flex-item {
  background: blue;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 50px;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  text-align: center;
}



#header {
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  margin-top: 1px;
  width: 1500px;
  font-size: 50px;
  height: 100px;
  border-style: solid;
  border-width: 5px;
}

#footer {
  margin-right: 10px;
  margin-left: 10px;
  width: 1500px;
  border-style: solid;
  border-width: 5px;
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
}

ul#RsrcLinks-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}

	ul#RsrcLinks li {
		display: inline;
    margin: 30px;
    
	}



#content {
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  padding: 5px;
  margin-top: 5px;
  height: 350px;
  width: 250px;
  font-size: 20px;
  border-style: solid;
  border-width: 5px;
}

#three {
  height: 350px;
  width: 900px;
  margin-top: 5px;
  margin-left: 5px;
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  border-style: solid;
  border-width: 5px;
  
  
}







    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<div class="flex-container">
  
  <div class="flex-item" id="header">Home</div>
  
  
  <div class="flex-item" id="content"> 
    <ul>
      
    <li><a href="https://github.com/Tkenney15" target="_blank">My Github</a></li>
      
    <li> <a href="https://codepen.io/Tkenney15" target="_blank">
     My Codepen</a> </li>
      
    <li><a href="https://codepen.io/Tkenney15/pen/KxRxqj" target="_blank">
     Positioning Project</a>
      </li>
      
    <li><a href="https://github.com/Tkenney15/webDevPortfolio/tree/master
      /Hello%20World" target="_blank"> Hello World Project</a></li>
      
      <li><a href="//https://github.com/barrycumbie/wedDevPortfolio"  target="_blank">Class Repository</a></li>
      
      
    </ul>  
 </div>
    
                                         
                                         
  <div class="flex-item" id="three"> 
  <img src="Me.PNG" alt="A picture of me"
  width="300" height"300">
  
  </div>
  
  
  <div class="flex-item"id="footer">Resources
  <ul id="RsrcLinks">
    
   <li><a href="https://codepen.io/"                                       target="_blank">CodePen</a> </li>
    
    <li><a href="https://www.w3schools.com/"
           target="_blank">w3schools</a></li> 
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    <li><a href="https://devdocs.io/" target="_blank">DevDocs</a></li>
    <li><a href="https://git-scm.com/" target="_blank">Git</a></li>
    
    
    
    </ul>
  
  
  </div>
</div>

 <h6>My Authorship Code </h6>
    <xmp>
      
    <!--NAME: Thomas Kenney
    DATE: September 20, 2018
    VERSION: HTML5
    BROWSER: Google Chrome
comments: 
-->
    </xmp>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

  

</body>

</html>
